{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TTCGSA2;Database=HotelBookings;Trusted_Connection=True;;MultipleActiveResultSets=true"
   
   
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
